"CMapMesh"
{
	"id" "elementid" "2308b7b6-cd08-47ab-bcc3-c558ff65f0d7"
	"nodeID" "int" "28337"
	"referenceID" "uint64" "0xfe592bd85a7c101e"
	"children" "element_array" 
	[
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"lightGroup" "string" ""
	"visexclude" "bool" "0"
	"disablemerging" "bool" "0"
	"renderwithdynamic" "bool" "0"
	"disableHeightDisplacement" "bool" "0"
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelighting" "bool" "1"
	"precomputelightprobes" "bool" "1"
	"renderToCubemaps" "bool" "1"
	"emissiveLightingEnabled" "bool" "1"
	"emissiveLightingBoost" "float" "1"
	"disableShadows" "int" "0"
	"lightingDummy" "bool" "0"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"physicsInteractsExclude" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "d3d9569b-9b17-4884-ad9d-181ddfae1c4c"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"14",
			"23",
			"37",
			"25",
			"31",
			"6",
			"33",
			"39",
			"24",
			"26",
			"30",
			"32",
			"36",
			"38"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12",
			"13"
		]
		"edgeVertexIndices" "int_array" 
		[
			"11",
			"0",
			"12",
			"6",
			"8",
			"2",
			"13",
			"5",
			"10",
			"5",
			"1",
			"4",
			"9",
			"1",
			"4",
			"0",
			"5",
			"6",
			"7",
			"2",
			"3",
			"0",
			"1",
			"3",
			"3",
			"8",
			"7",
			"9",
			"9",
			"8",
			"4",
			"10",
			"6",
			"11",
			"11",
			"10",
			"2",
			"12",
			"7",
			"13",
			"13",
			"12"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22",
			"25",
			"24",
			"27",
			"26",
			"29",
			"28",
			"31",
			"30",
			"33",
			"32",
			"35",
			"34",
			"37",
			"36",
			"39",
			"38",
			"41",
			"40"
		]
		"edgeNextIndices" "int_array" 
		[
			"32",
			"14",
			"36",
			"16",
			"24",
			"18",
			"41",
			"8",
			"30",
			"17",
			"12",
			"15",
			"26",
			"23",
			"31",
			"20",
			"6",
			"33",
			"27",
			"37",
			"22",
			"0",
			"11",
			"25",
			"21",
			"28",
			"39",
			"29",
			"13",
			"5",
			"10",
			"34",
			"2",
			"35",
			"1",
			"9",
			"4",
			"40",
			"19",
			"7",
			"38",
			"3"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"3",
			"0",
			"8",
			"0",
			"6",
			"8",
			"1",
			"1",
			"7",
			"1",
			"5",
			"1",
			"2",
			"3",
			"5",
			"8",
			"7",
			"6",
			"4",
			"5",
			"0",
			"5",
			"2",
			"0",
			"2",
			"1",
			"6",
			"2",
			"6",
			"1",
			"3",
			"0",
			"7",
			"3",
			"7",
			"0",
			"4",
			"4",
			"1",
			"4",
			"8"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11",
			"12",
			"12",
			"13",
			"13",
			"14",
			"14",
			"15",
			"15",
			"16",
			"16",
			"17",
			"17",
			"18",
			"18",
			"19",
			"19",
			"20",
			"20"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"23",
			"1",
			"4",
			"2",
			"15",
			"3",
			"17",
			"19",
			"12",
			"5",
			"8",
			"6",
			"16",
			"7",
			"0",
			"14",
			"11",
			"18",
			"20",
			"10",
			"13",
			"21",
			"9",
			"22",
			"24",
			"25",
			"26",
			"27",
			"28",
			"29",
			"30",
			"31",
			"32",
			"33",
			"34",
			"35",
			"36",
			"37",
			"38",
			"39",
			"40",
			"41"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"7",
			"28",
			"34",
			"40",
			"15",
			"29",
			"35",
			"41"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8"
		]
		"materials" "string_array" 
		[
			"materials/tools/tools_no_wards.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "0c77d50e-1559-4b35-a311-dda7dee67897"
			"size" "int" "14"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "d65208d3-4833-43af-954d-be677c476c27"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"755.2265014648 -203.2575836182 294.5",
						"467.2265625 -587.2576293945 -294.5",
						"-268.7734069824 -11.257686615 294.5",
						"467.2265625 -587.2576293945 294.5",
						"755.2265014648 -203.2575836182 -294.5",
						"179.2266235352 276.7423706055 -294.5",
						"179.2266235352 276.7423706055 294.5",
						"-268.7734069824 -11.257686615 -294.5",
						"-108.7733764648 -491.2576293945 294.5",
						"-108.7733764648 -491.2576293945 -294.5",
						"435.2265625 148.7420349121 -294.5",
						"435.2265625 148.7420196533 294.5",
						"-12.7733917236 212.7423400879 294.5",
						"-12.7733917236 212.7423400879 -294.5"
					]
				}
			]
		}

		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "beb20163-192e-45d8-8011-d02a06741dd0"
			"size" "int" "42"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "deee99d5-6aa7-434c-ba24-5c5cf4d3bc6e"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"110.4784088135 1.7500001192",
						"110.4784088135 -7.4531259537",
						"-52.4185028076 -7.453125",
						"108.4870452881 -7.453125",
						"-124.1214981079 -124.3337631226",
						"109.7690124512 1.75",
						"19.5718421936 1.7500032187",
						"86.4826965332 1.75",
						"-116.6214828491 -111.8335113525",
						"14.3689117432 1.7500032187",
						"-12.88509655 -7.4531269073",
						"-52.4185028076 1.7500021458",
						"-117.1214981079 -123.3335189819",
						"14.3689117432 -7.453125",
						"19.5718421936 -7.453125",
						"-125.6214370728 -113.3338317871",
						"-125.6214599609 -113.3335113525",
						"-54.6111679077 1.7500021458",
						"109.7690124512 -7.4531269073",
						"-121.1214828491 -125.3335266113",
						"108.4870452881 1.7500021458",
						"-112.1215362549 -117.8337860107",
						"86.4826965332 -7.453125",
						"-117.1215438843 -123.3337631226",
						"-116.6214828491 -111.8338241577",
						"92.3102645874 -7.453125",
						"-128.1214599609 -120.8335189819",
						"103.0180053711 1.7500021458",
						"92.3102645874 1.75",
						"103.0180053711 -7.453125",
						"-112.1214981079 -117.8335189819",
						"115.4943161011 1.7500001192",
						"-121.1215286255 -125.3337554932",
						"106.8202133179 -7.4531269073",
						"115.4943161011 -7.4531259537",
						"106.8202133179 1.75",
						"-128.1214599609 -120.8337936401",
						"-8.6968812943 -7.4531269073",
						"-12.88509655 1.75",
						"-124.1214752197 -124.3335266113",
						"-8.6968812943 1.75",
						"-54.6111679077 -7.453125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "bf46c445-4078-4cb2-9097-932fafe4ee6c"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"0.7399398088 0.6726731658 0.000000007",
						"0.7399398088 0.6726731658 0.000000007",
						"-0.3162278831 0.9486833215 0",
						"-0.9486833811 -0.3162278533 0",
						"0 0 1",
						"0.4472147226 0.8944267631 0.0000000232",
						"0.8000001311 -0.5999999046 0",
						"-0.164398998 -0.9863939285 0",
						"0.0000000033 0 -1",
						"0.8000001311 -0.5999999046 0",
						"-0.6585046649 0.7525766492 0",
						"-0.3162278831 0.9486833215 0",
						"0.0000000033 0 -1",
						"0.8000001311 -0.5999999046 0",
						"0.8000001311 -0.5999999046 0",
						"0 0 1",
						"0.0000000033 0 -1",
						"-0.4971321225 0.8676748872 0",
						"0.4472147226 0.8944267631 0.0000000232",
						"0.0000000033 0 -1",
						"-0.9486833811 -0.3162278533 0",
						"0 0 1",
						"-0.164398998 -0.9863939285 0",
						"0 0 1",
						"0 0 1",
						"-0.164398998 -0.9863939285 0",
						"0.0000000033 0 -1",
						"-0.9486833811 -0.3162278533 0",
						"-0.164398998 -0.9863939285 0",
						"-0.9486833811 -0.3162278533 0",
						"0.0000000033 0 -1",
						"0.6038440466 0.7971025109 0.0000000153",
						"0 0 1",
						"0.6038440466 0.7971025109 0.0000000153",
						"0.6038440466 0.7971025109 0.0000000153",
						"0.6038440466 0.7971025109 0.0000000153",
						"0 0 1",
						"-0.4971321225 0.8676748872 0",
						"-0.6585046649 0.7525766492 0",
						"0.0000000033 0 -1",
						"-0.4971321225 0.8676748872 0",
						"-0.4971321225 0.8676748872 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "2b2ff847-e8f3-47e7-b8cf-b25c6d41ad15"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"-0.6726731658 0.7399398088 -0 -1",
						"-0.6726731658 0.7399398088 0 -1",
						"0.9486833215 0.3162278831 0 1",
						"-0.3162278533 0.9486833811 0 1",
						"1 0.0000036863 -0 -1",
						"-0.8944267631 0.4472147226 0 -1",
						"0.5999999046 0.8000001311 0 -1",
						"-0.9863939285 0.164398998 0 1",
						"1 -0.0000006201 0.0000000033 1",
						"0.5999999046 0.8000001311 0 -1",
						"0.7525766492 0.6585046649 0 1",
						"0.9486833215 0.3162278831 0 1",
						"1 -0.0000023047 0.0000000033 1",
						"0.5999999046 0.8000001311 0 -1",
						"0.5999999046 0.8000001311 0 -1",
						"1 -0.0000015857 0 -1",
						"1 -0.0000007704 0.0000000033 1",
						"0.8676748872 0.4971321225 0 1",
						"-0.8944267631 0.4472147226 0 -1",
						"1 0.0000003576 0.0000000033 1",
						"-0.3162278533 0.9486833811 0 1",
						"1 -0.0000000697 0 -1",
						"-0.9863939285 0.164398998 0 1",
						"1 -0.000002265 0 -1",
						"1 -0.0000002355 0 -1",
						"-0.9863939285 0.164398998 0 1",
						"1 -0.0000004676 0.0000000033 1",
						"-0.3162278533 0.9486833811 0 1",
						"-0.9863939285 0.164398998 0 1",
						"-0.3162278533 0.9486833811 0 1",
						"1 -0.0000008709 0.0000000033 1",
						"-0.7971025109 0.6038440466 0.0000000064 -1",
						"1 -0.0000000358 0 -1",
						"-0.7971025109 0.6038440466 0.0000000093 -1",
						"-0.7971025109 0.6038440466 0.0000000064 -1",
						"-0.7971025109 0.6038440466 0.0000000093 -1",
						"1 -0.0000010583 0 -1",
						"0.8676749468 0.4971321821 0 1",
						"0.7525766492 0.6585046649 0 1",
						"1 0.0000007519 0.0000000033 1",
						"0.8676749468 0.4971321821 0 1",
						"0.8676748872 0.4971321225 0 1"
					]
				}
			]
		}

		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "7238a83d-aca5-43a9-b7fd-f9e3b4e23bbf"
			"size" "int" "21"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "85fbee52-416e-402c-b0df-27e39abcc993"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}

		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "4c2ada71-9d28-49b6-a5e2-b9d5a04d31d2"
			"size" "int" "9"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "b9ec872d-11f9-4c3e-8b32-a0c8f5245bee"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"0.2500014603 0.2500014007",
						"0.2500006855 0.2499997616",
						"0.3914216459 0.25",
						"0.370473057 0.2499999702",
						"0.317263484 0.2499999404",
						"0.3603738248 0.2499999106",
						"0.3613840044 0.2499999404",
						"0.3791489303 0.2499999404",
						"0.3605518341 0.2499999404"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "d4178872-80a7-4958-8738-bac0ef293739"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 -0.0000050265 0 224.869140625",
						"1 -0.0000008976 0 224.84375",
						"-0.9863939285 0.1643989831 0 164.91796875",
						"-0.6726727486 0.7399400473 0 3.83203125",
						"0.7525767088 0.6585046649 0 145.685546875",
						"0.6000000834 0.8000000119 0 215.3720703125",
						"-0.3162277341 0.9486833215 0 135.21875",
						"-0.8944272399 0.4472135603 0 169.84375",
						"0.9486833215 0.3162277639 0 52.5986328125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "d7fa6301-2362-40c2-b7be-7b8b34c5fd1b"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0.0000017952 -1 0 170.43359375",
						"-0.0000001795 -1 0 170.642578125",
						"0 0 -1 182.5971679688",
						"0 0 -1 182.5971679688",
						"-0 0 -1 182.5971069336",
						"0 0 -1 182.5979003906",
						"0 0 -1 182.59765625",
						"0 0 -1 182.5971069336",
						"-0 0 -1 182.59765625"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "27d19379-431e-46d2-9bf0-fdcd945ba0e2"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "86a5bbae-61fd-4209-a36f-b41104c7824b"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "af4080fb-0713-4e7a-9964-d1458150b0e0"
					"name" "string" "lightmapScaleBias:0"
					"standardAttributeName" "string" "lightmapScaleBias"
					"semanticName" "string" "lightmapScaleBias"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}

		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "ddb8565b-d925-4c9b-9658-a173f79eab93"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}

	}

	"physicsSimplificationOverride" "bool" "0"
	"physicsSimplificationError" "float" "0"
	"origin" "vector3" "-7987.2265625 7787.2578125 228.1492919922"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "52104b6b-f13b-4e96-84b1-19d87292a9fe"
	"nodeID" "int" "25701"
	"referenceID" "uint64" "0xe0a6abb952b6b7f3"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "072c2759-206c-4a46-9e58-ed942bdefa09"
			"nodeID" "int" "25702"
			"referenceID" "uint64" "0xab5c472a8c8881e5"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "082b469a-f883-4299-96f3-6565b3065db8"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "121970cb-e4fe-440d-8ead-400125485ede"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "f7a56953-f750-471c-9f9c-dca076994316"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"529.5482177734 -788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 -129.9998779297",
								"-529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 129.9999084473",
								"529.5482177734 -788.0000610352 -129.9999084473",
								"529.5482177734 788.0000610352 -129.9998779297",
								"529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 788.0000610352 -129.9998474121"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "7182c9a1-86e8-4a65-87a2-011ab948ce74"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8fd5e5ee-7a9c-482d-9cc0-b1a11a083dfb"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-66 -1.2804894447",
								"-66 -3.3117370605",
								"62.5 -3.3117370605",
								"52.5000038147 -3.3117370605",
								"-71 52.5000038147",
								"-51.5000038147 -1.2804896832",
								"-61.5 -1.2804892063",
								"67 -1.2804899216",
								"72 67",
								"-71 -1.2804894447",
								"72 -3.3117370605",
								"62.5 -1.2804894447",
								"62.5 67",
								"-71 -3.3117370605",
								"-61.5 -3.3117370605",
								"-71 67",
								"72 52.5",
								"72 -1.2804896832",
								"-51.5000038147 -3.3117370605",
								"62.5 52.5",
								"52.5000038147 -1.28049016",
								"-61.5 67",
								"67 -3.3117370605",
								"-61.5 52.5000038147"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "da82855a-684d-48df-b2b3-03cb2f02f882"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 1 0",
								"0 1 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000281 0.0000000194 -1",
								"0 1 0",
								"1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6fac7f50-824c-428b-9bca-a5897a399c18"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000281 -1",
								"-1 0 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000281 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "28faefcc-8c11-4e0c-afe5-af0edfe47f3b"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b0e224a1-8714-4ba3-8da5-cb276f6eaa62"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "8a257608-2ddd-4690-bc9a-6f0d43498075"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "408fdd55-fa05-4dc1-b144-b1d7c5262217"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354838729 0.4245690107",
								"0.4354838729 0.4245690107",
								"0.4245690107 0.5000002384",
								"0.4245690107 0.5000001788",
								"0.4354838729 0.5000001192",
								"0.4354838729 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6130d965-38fa-44ef-bf02-95dfe7a1463a"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47.408203125",
								"-1 -0 0.0000000288 208.591796875",
								"0 -1 0 24.04296875",
								"0 1 0 231.95703125",
								"-1 0 0 208.591796875",
								"1 0 0 47.408203125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "870587ea-5eb0-4f34-a751-c71efe6c923f"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24.04296875",
								"-0 -1 -0.0000000194 24.0419921875",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2001953125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1415a015-02d2-4b24-b6f3-2a7cd7884ace"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4f278ffe-c1ea-49e1-bc95-f0d885d22401"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "74c4a4a1-b745-4338-bf05-729c5714d6b6"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "8cbfbe6b-3563-4b3e-a3d4-263c18eb15d5"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "-7406.4516601562 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "ed1db25a-45d2-440a-b9af-fcfb4679b1cf"
			"nodeID" "int" "25703"
			"referenceID" "uint64" "0x14b617c0fbc2745e"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "e40c06ca-568f-4f38-8ac7-5bcb1bdd6c1e"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "54f3c704-e071-42a8-a1a8-3c7446195263"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "69bbf002-9d1e-4daf-ab35-78ce13133250"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"334.4515380859 -788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 -129.9998779297",
								"-334.4515380859 788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 129.9999084473",
								"334.4515380859 -788.0000610352 -129.9999084473",
								"334.4515380859 135.8620758057 -129.9998779297",
								"334.4515380859 135.8620758057 129.9999084473",
								"-334.4515380859 788.0000610352 -129.9998779297"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "5c2576f5-4fb1-4548-a3c3-4197bc9a1678"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "032e9b10-2b66-4fa9-b92e-4fcd0217ec39"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-66 -1.2804896832",
								"-66 -3.3117370605",
								"0.5857841969 -3.3117370605",
								"52.5000038147 -3.3117370605",
								"-61.5 52.5000038147",
								"-57.4999961853 -1.2804899216",
								"-55.5 -1.2804896832",
								"67 -1.2804899216",
								"62.5 67",
								"-61.4999961853 -1.2804899216",
								"9.0710716248 -3.3117370605",
								"0.5857841969 -1.2804896832",
								"56.5000038147 67",
								"-61.4999961853 -3.3117370605",
								"-55.5 -3.3117370605",
								"-61.5 67",
								"62.5 52.5000038147",
								"9.0710716248 -1.2804896832",
								"-57.4999961853 -3.3117370605",
								"56.5000038147 58.5000038147",
								"52.5000038147 -1.2804899216",
								"-55.5000038147 67",
								"67 -3.3117370605",
								"-55.5000038147 58.5000038147"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "51061bb8-9fd3-4df5-8db7-11e2eb98021f"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0.6980768442 0.7160228491 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0.6980768442 0.7160228491 0",
								"0.6980768442 0.7160228491 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000093 0.0000000122 -1",
								"0.6980768442 0.7160228491 0",
								"1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d8b61160-159a-4513-8653-53c9890da835"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000093 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000093 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "5c58d803-aa1b-4c49-937b-d2d7e7bcd9c3"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "179c48a4-92a3-4ecc-afb0-2157d4fb7581"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "84419593-3f30-46f0-8936-a4a59de7ee0e"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9087c73b-28ad-415f-8910-9c56272db203"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354842305 0.4245690107",
								"0.4354842305 0.4245690107",
								"0.4245690107 0.5000002384",
								"0.4245691001 0.500000298",
								"0.4300609529 0.5000001788",
								"0.4354842305 0.5000002384"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "de6a647c-6559-44e1-a32a-a0b7377d7d5d"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47.39453125",
								"-1 0 0.0000000456 208.60546875",
								"0 -1 0 24.04296875",
								"0 1 0 231.955078125",
								"-0.7160232663 0.6980764866 0 118.3688964844",
								"1 0 0 47.3955078125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7ebd3da8-4ab9-41e5-9ee9-1664bfaf333b"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24.04296875",
								"0 -1 0 24.04296875",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.1998291016",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.1999511719"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "f79b24ba-abb8-4732-89ed-55c8b0276372"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d094b5f9-2814-49d3-8500-fcb0ba17edd2"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d1786d6c-a568-4fed-8ba8-57379b863ad9"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "878f7d61-cf31-41f6-bee2-245d4f3c3950"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "-6542.4516601562 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		}
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "6413d6cf-2fc6-4f10-8343-a16cd49cf6ec"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}

	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "6bea0b6e-e45f-4828-b0ef-253d2710c0cb"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "40"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
		"local.scales" "string" ""
	}

	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
	"origin" "vector3" "-7584 -6664 416"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "9e2476b9-3d47-487a-a950-08f4083671e4"
	"nodeID" "int" "25707"
	"referenceID" "uint64" "0xa41a60003e4e172"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "bd7751bd-0e1a-4d61-80ee-dba76405036c"
			"nodeID" "int" "25708"
			"referenceID" "uint64" "0x21bc5bb664c3b953"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "fc9feaae-b642-4e65-9d16-3b2aaa7bc6b3"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "559b6a2f-face-4b8b-864d-db1e62ea90ae"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2ce31830-ad65-42a4-9b22-cf7db8027863"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"438.7098083496 -704.0000610352 193.9999084473",
								"438.7098083496 704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 193.9999084473",
								"-713.2909545898 -704.0000610352 193.9999084473",
								"438.7098083496 -704.0000610352 -193.9998626709",
								"-713.2909545898 -704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 -193.9999237061",
								"438.7098083496 704.0000610352 193.9999084473"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "3d85aa88-96ab-44bc-bcbf-5c652f5eed6a"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "24b3a40d-8270-4308-b039-1a4ed5272048"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-70.5 -0.2804895639",
								"57.5000038147 -3.3117370605",
								"-56.9999961853 -3.3117370605",
								"-70.5 -3.3117370605",
								"49.5000038147 -70.5",
								"71.5 -0.2804896832",
								"58 -0.2804900408",
								"-56.5000038147 -0.2804899216",
								"-48.5000038147 -70.5",
								"49.5000038147 -56.5",
								"58 -3.3117370605",
								"-48.5 -0.2804895639",
								"-48.5000038147 -56.5000038147",
								"-56.9999961853 -0.2804899216",
								"-48.5 -3.3117370605",
								"49.5 -0.2804899216",
								"57.5000038147 -0.2804898024",
								"58 -56.5",
								"-56.5000038147 -3.3117370605",
								"58 -70.5",
								"49.5 -3.3117370605",
								"-57 -56.5000038147",
								"71.5 -3.3117370605",
								"-57 -70.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "adaf16c3-d10e-44ce-ac2c-3b1a202c0063"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0.0000000572 0",
								"1 -0.0000000286 0",
								"0 1 0",
								"-1 0.0000000572 0",
								"0 0 1",
								"1 -0.0000000286 0",
								"0 -1 0",
								"-1 0.0000000572 0",
								"0.0000000385 -0.0000000217 -1",
								"0 0 1",
								"0 -1 0",
								"0 1 0",
								"0.0000000385 -0.0000000217 -1",
								"0 1 0",
								"0 1 0",
								"0 -1 0",
								"1 -0.0000000286 0",
								"0 0 1",
								"-1 0.0000000572 0",
								"0 0 1",
								"0 -1 0",
								"0.0000000385 -0.0000000217 -1",
								"1 -0.0000000286 0",
								"0.0000000385 -0.0000000217 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a04c34fd-ca20-4030-addf-8693d79a32a6"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.0000000572 -1 0 -1",
								"0.0000000286 1 0 -1",
								"-1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"0.0000000286 1 0 -1",
								"1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"-1 -0 -0.0000000385 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"1 0 0 -1",
								"0.0000000286 1 0 -1",
								"1 0 -0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"0.0000000286 1 0 -1",
								"-1 -0 -0.0000000385 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "f767bceb-2501-4a26-be7c-aa7a57719069"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5e226774-9cbf-4733-89ec-714223b40740"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "45deed90-b128-406d-b028-320c2444ac20"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "33837b9e-a974-44fe-8bad-00fcfdb4f456"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.5294124484 0.3928571641",
								"0.5294124484 0.3928571641",
								"0.3928571641 0.5000001192",
								"0.3928571641 0.5000001788",
								"0.52941221 0.5000001788",
								"0.5294124484 0.5000001788"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "df3dfcfc-fee9-41a0-a76b-f6cf693e284e"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 99.5732421875",
								"-1 -0 -0.0000000397 156.4267578125",
								"0 1 0 221.091796875",
								"0 -1 0 34.908203125",
								"1 0 0 99.5673828125",
								"-1 0 0 156.427734375"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c4b8d2e8-5b11-4d6e-a51e-32910a87a31c"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 34.9091796875",
								"-0 -1 0.0000000108 34.908203125",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2000732422"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b10ba4f8-1912-471d-8204-91b599d54ce3"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1ecb280f-f41e-47bd-8cb0-6a61a5f4e310"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "970ee76a-d649-4b88-a9f6-fa8f117d33e4"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "4c263c78-2748-4252-8e32-8cd2bb74d193"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "7369.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "69a15080-d735-4eed-81da-de7df8ddc6e8"
			"nodeID" "int" "25709"
			"referenceID" "uint64" "0x2a69328628b06112"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "31955d80-e447-4b3c-b287-f95075934b6b"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "e04c20fb-9f77-4455-a2ab-0311b949a0a7"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8a26928a-6b02-4e87-81f7-39aab4d9b79e"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"86.7092819214 -704.0000610352 193.9999084473",
								"86.7092819214 704.0000610352 -193.9998779297",
								"-361.2904052734 704.0000610352 193.9999084473",
								"-361.2904052734 -256.0000305176 193.9999084473",
								"86.7092819214 -704.0000610352 -193.9998779297",
								"-361.2904052734 -256.0000305176 -193.9998931885",
								"-361.2904052734 704.0000610352 -193.9999084473",
								"86.7092819214 704.0000610352 193.9999084473"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "fd423464-a851-4749-95da-db99a8f1952a"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "54a91833-4584-4f50-b365-48e631efb88c"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-51.5 -0.2804894447",
								"57.5000038147 -3.3117370605",
								"-103.5 -3.3117370605",
								"-51.5 -3.3117370605",
								"97.5 -70.5",
								"71.5 -0.2804896832",
								"10.7781791687 -0.2804893255",
								"-44.5 -0.2804895639",
								"-96.5 -70.5",
								"97.5 -60.9545516968",
								"10.7781791687 -3.3117370605",
								"-96.5 -0.2804894447",
								"-96.5 -60.9545516968",
								"-103.5 -0.2804896832",
								"-96.5 -3.3117370605",
								"0.8786805868 -0.2804892063",
								"57.5000038147 -0.2804896832",
								"104.5 -56.5000076294",
								"-44.5 -3.3117370605",
								"104.5 -70.5",
								"0.8786805868 -3.3117370605",
								"-103.5 -56.5000076294",
								"71.5 -3.3117370605",
								"-103.5 -70.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3ff89426-e9fa-46c3-98d1-e09009e6aa38"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"-0.7071070671 -0.7071065307 0",
								"-1 0 0",
								"0.0000000884 -0.0000000064 -1",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0 1 0",
								"0.0000000884 -0.0000000064 -1",
								"0 1 0",
								"0 1 0",
								"-0.7071070671 -0.7071065307 0",
								"1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0.0000000884 -0.0000000064 -1",
								"1 0 0",
								"0.0000000884 -0.0000000064 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4c206e91-6ff8-4650-a4db-9657d58cd93b"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"0 -1 0 -1",
								"-1 -0 -0.0000000884 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-0 1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-0 1 0 -1",
								"-1 -0 -0.0000000884 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "dceb6b5e-6ed6-4e5c-aa19-9cbd9815bd89"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "bba88e31-e43c-4b72-833d-d4b91488320f"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "4034cca5-1d59-4e20-9849-51b8cf22efe8"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "96265967-bfe8-46fe-b6e6-339f787fbdf1"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.25 0.392857343",
								"0.25 0.392857343",
								"0.3928571641 0.5000001192",
								"0.5357143283 0.5000001192",
								"0.2499998808 0.5000000596",
								"0.25 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1a9fd69a-867f-4ab4-b36d-df6b096142d7"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 128",
								"-1 0 -0.0000000681 128",
								"0 1 0 221.091796875",
								"0 -1 0 76.798828125",
								"0.7071067691 -0.7071067095 0 43.9226074219",
								"-1 0 0 128"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3c9b7106-5af2-4d40-af74-93351c743fb1"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 34.900390625",
								"-0 -1 0 34.900390625",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2003173828",
								"0 0 -1 244.2001953125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1f547a6c-79fd-40b9-b3d5-76839f8584bd"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7ae39020-c93a-406f-806c-72e0d495f851"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "09d61533-a378-4710-84ff-bc54a1b25f04"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "4f671cbc-d5ce-43c0-915b-e91e74aaf091"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "6569.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		}
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "771428b7-2f0a-4226-8bc3-53da4e5156d3"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}

	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "744b2be9-6453-4679-9511-8b1a2f97d8c4"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "41"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
		"local.scales" "string" ""
	}

	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
	"origin" "vector3" "7584 6656 288"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "f3031978-a148-4b3d-88d5-a27bdc183b36"
	"nodeID" "int" "28459"
	"referenceID" "uint64" "0xe07a593599562e98"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "dc5c2b68-3966-4f87-9390-0bf389d74cb1"
			"nodeID" "int" "28460"
			"referenceID" "uint64" "0xb837707ac70a5c99"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "934a61f8-d87e-4be0-b1ce-5c8fc4847109"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"37",
					"25",
					"31",
					"6",
					"33",
					"39",
					"24",
					"26",
					"30",
					"32",
					"36",
					"38"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13"
				]
				"edgeVertexIndices" "int_array" 
				[
					"11",
					"0",
					"12",
					"6",
					"8",
					"2",
					"13",
					"5",
					"10",
					"5",
					"1",
					"4",
					"9",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3",
					"3",
					"8",
					"7",
					"9",
					"9",
					"8",
					"4",
					"10",
					"6",
					"11",
					"11",
					"10",
					"2",
					"12",
					"7",
					"13",
					"13",
					"12"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22",
					"25",
					"24",
					"27",
					"26",
					"29",
					"28",
					"31",
					"30",
					"33",
					"32",
					"35",
					"34",
					"37",
					"36",
					"39",
					"38",
					"41",
					"40"
				]
				"edgeNextIndices" "int_array" 
				[
					"32",
					"14",
					"36",
					"16",
					"24",
					"18",
					"41",
					"8",
					"30",
					"17",
					"12",
					"15",
					"26",
					"23",
					"31",
					"20",
					"6",
					"33",
					"27",
					"37",
					"22",
					"0",
					"11",
					"25",
					"21",
					"28",
					"39",
					"29",
					"13",
					"5",
					"10",
					"34",
					"2",
					"35",
					"1",
					"9",
					"4",
					"40",
					"19",
					"7",
					"38",
					"3"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"8",
					"0",
					"6",
					"8",
					"1",
					"1",
					"7",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"8",
					"7",
					"6",
					"4",
					"5",
					"0",
					"5",
					"2",
					"0",
					"2",
					"1",
					"6",
					"2",
					"6",
					"1",
					"3",
					"0",
					"7",
					"3",
					"7",
					"0",
					"4",
					"4",
					"1",
					"4",
					"8"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11",
					"12",
					"12",
					"13",
					"13",
					"14",
					"14",
					"15",
					"15",
					"16",
					"16",
					"17",
					"17",
					"18",
					"18",
					"19",
					"19",
					"20",
					"20"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22",
					"24",
					"25",
					"26",
					"27",
					"28",
					"29",
					"30",
					"31",
					"32",
					"33",
					"34",
					"35",
					"36",
					"37",
					"38",
					"39",
					"40",
					"41"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"28",
					"34",
					"40",
					"15",
					"29",
					"35",
					"41"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "0f1706f0-3eb1-4d18-b7e6-11d1ad4fc99d"
					"size" "int" "14"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "70829ddd-f713-4849-96a9-a16bfc850ebc"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"732.0628051758 -138.9004821777 294.5",
								"327.2155151367 -527.1391601562 -294.5",
								"-283.7246704102 16.5074577332 294.5",
								"327.2155151367 -527.1391601562 294.5",
								"732.0628051758 -138.9004821777 -294.5",
								"192.6465606689 315.1794433594 -294.5",
								"192.6465606689 315.1794433594 294.5",
								"-283.7246704102 16.5074577332 -294.5",
								"-175.209487915 -356.0370788574 294.5",
								"-175.209487915 -356.0370788574 -294.5",
								"490.9094543457 231.481552124 -294.5",
								"490.9094543457 231.4815368652 294.5",
								"-41.6068878174 277.2071838379 294.5",
								"-41.6068878174 277.2071838379 -294.5"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "9c35a942-2ba3-46a7-b5d0-af96560297ab"
					"size" "int" "42"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "61e74169-190b-4c9b-9c8c-8a5bc6bcb5ef"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"113.1894989014 0.7499990463",
								"113.1894989014 -8.4531259537",
								"-42.216003418 -8.453125",
								"118.820892334 -8.453125",
								"-89.5719680786 -153.3407897949",
								"84.7391662598 0.75",
								"31.9245376587 0.7500009537",
								"82.9766311646 0.75",
								"-83.8090744019 -140.7724761963",
								"25.8264350891 0.7500009537",
								"36.2277755737 -8.453125",
								"-42.216003418 0.7500029802",
								"-81.2513580322 -152.6259155273",
								"25.8264350891 -8.453125",
								"31.9245376587 -8.453125",
								"-91.6595535278 -143.4464569092",
								"-91.6594390869 -143.4459838867",
								"-44.8329429626 0.7500029802",
								"84.7391662598 -8.4531269073",
								"-85.9117050171 -153.9337158203",
								"118.820892334 0.7500009537",
								"-77.4834365845 -146.8393096924",
								"82.9766311646 -8.4531259537",
								"-81.2514190674 -152.6264190674",
								"-83.8091964722 -140.7731018066",
								"88.4119186401 -8.4531259537",
								"-93.3549804688 -149.2669830322",
								"114.6243286133 0.7500009537",
								"88.4119186401 0.75",
								"114.6243286133 -8.453125",
								"-77.4833526611 -146.838684082",
								"117.8589553833 0.7499990463",
								"-85.9117660522 -153.9341430664",
								"81.4845275879 -8.4531269073",
								"117.8589553833 -8.4531259537",
								"81.4845275879 0.75",
								"-93.3550720215 -149.267364502",
								"40.6159629822 -8.453125",
								"36.2277755737 0.75",
								"-89.5718917847 -153.3404083252",
								"40.6159629822 0.75",
								"-44.8329429626 -8.453125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ef9a1a2c-f27e-41ea-89ec-4a313fd97b77"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"0.8380245566 0.5456324816 0.0000000038",
								"0.8380245566 0.5456324816 0.0000000038",
								"0.0564102307 0.9984077811 0",
								"-0.9600994587 -0.2796588242 0",
								"-0.0000000273 0 1",
								"0.0564102307 0.9984077811 0",
								"0.6921469569 -0.7217566371 0",
								"-0.3223715127 -0.9466132522 0",
								"0.0000000171 0 -1",
								"0.6921469569 -0.7217566371 0",
								"-0.7327381968 0.6805106401 0",
								"0.0564102307 0.9984077811 0",
								"0.0000000171 0 -1",
								"0.6921469569 -0.7217566371 0",
								"0.6921469569 -0.7217566371 0",
								"-0.0000000273 0 1",
								"0.0000000171 0 -1",
								"-0.4719657302 0.8816168904 0",
								"0.0564102307 0.9984077811 0",
								"0.0000000171 0 -1",
								"-0.9600994587 -0.2796588242 0",
								"-0.0000000273 0 1",
								"-0.3223715127 -0.9466132522 0",
								"-0.0000000273 0 1",
								"-0.0000000273 0 1",
								"-0.3223715127 -0.9466132522 0",
								"0.0000000171 0 -1",
								"-0.9600994587 -0.2796588242 0",
								"-0.3223715127 -0.9466132522 0",
								"-0.9600994587 -0.2796588242 0",
								"0.0000000171 0 -1",
								"0.8380245566 0.5456324816 0.0000000038",
								"-0.0000000273 0 1",
								"0.2701815665 0.9628093839 0",
								"0.8380245566 0.5456324816 0.0000000038",
								"0.2701815665 0.9628093839 0",
								"-0.0000000273 0 1",
								"-0.4719657302 0.8816168904 0",
								"-0.7327381968 0.6805106401 0",
								"0.0000000171 0 -1",
								"-0.4719657302 0.8816168904 0",
								"-0.4719657302 0.8816168904 0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "375b2ffc-764f-4bb9-92e3-748a05de62a3"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.5456324816 0.8380245566 -0 -1",
								"-0.5456324816 0.8380245566 -0 -1",
								"0.9984077215 -0.0564102232 0 1",
								"-0.2796588242 0.9600994587 0 1",
								"1 -0.000003012 0.0000000273 -1",
								"-0.9984077215 0.0564102232 0 -1",
								"0.7217566371 0.6921469569 0 -1",
								"-0.9466132522 0.3223715127 0 1",
								"1 0.0000010049 0.0000000171 1",
								"0.7217566371 0.6921469569 0 -1",
								"0.6805106401 0.7327381968 0 1",
								"0.9984077215 -0.0564102232 0 1",
								"1 0.0000023363 0.0000000171 1",
								"0.7217566371 0.6921469569 0 -1",
								"0.7217566371 0.6921469569 0 -1",
								"1 -0.0000002896 0.0000000273 -1",
								"1 0.0000011468 0.0000000171 1",
								"0.88161695 0.4719657302 0 1",
								"-0.9984077215 0.0564102232 0 -1",
								"1 -0.0000116261 0.0000000171 1",
								"-0.2796588242 0.9600994587 0 1",
								"1 -0.0000018924 0.0000000273 -1",
								"-0.9466132522 0.3223715127 0 1",
								"1 0.0000026175 0.0000000273 -1",
								"1 0.0000002955 0.0000000273 -1",
								"-0.9466132522 0.3223715127 0 1",
								"1 -0.000003544 0.0000000171 1",
								"-0.2796588242 0.9600994587 0 1",
								"-0.9466132522 0.3223715127 0 1",
								"-0.2796588242 0.9600994587 0 1",
								"1 -0.0000011707 0.0000000171 1",
								"-0.5456324816 0.8380245566 0.0000000109 -1",
								"1 0.0000009393 0.0000000273 -1",
								"-0.9628093839 0.2701815665 0.0000000035 -1",
								"-0.5456324816 0.8380245566 0.0000000109 -1",
								"-0.9628094435 0.2701815665 0.0000000035 -1",
								"1 -0.0000016649 0.0000000273 -1",
								"0.88161695 0.4719657302 0 1",
								"0.6805106401 0.7327381968 0 1",
								"1 0.0000085654 0.0000000171 1",
								"0.88161695 0.4719657302 0 1",
								"0.88161695 0.4719657302 0 1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "e379b324-bacd-4b41-9ac3-126c32eed535"
					"size" "int" "21"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2ef67bea-34f5-4a5f-b08b-d84ee1d229cd"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "afed3434-c398-4a76-a2bb-b14b9147de41"
					"size" "int" "9"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d61c597c-4a3c-4712-826a-7fa53a3dc6cf"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.2500003874 0.2500032187",
								"0.2500007451 0.2499999702",
								"0.3814487755 0.2499999702",
								"0.3697317839 0.25",
								"0.316713959 0.25",
								"0.3593069315 0.2499999702",
								"0.3611834049 0.2499999702",
								"0.3718061149 0.2499999404",
								"0.3542289138 0.2499999106"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2431e9b8-b4dc-44a4-bf0f-27f8ed8ed873"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.9659242034 -0.2588251829 0 191.728515625",
								"-0.9659255147 -0.2588204741 0 191.90625",
								"0.9977941513 -0.0663846806 0 160.78125",
								"0.7439377308 -0.6682489514 0 187.408203125",
								"-0.4676750302 -0.8839005232 0 11.7431640625",
								"-0.518021822 -0.8553674221 0 42.5947265625",
								"0.5186222792 -0.8550034761 0 244.0078125",
								"0.9999305606 -0.011782079 0 139.744140625",
								"-0.912066102 -0.4100434184 0 178.451171875"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "680c7d47-480d-4511-abc2-02f547181155"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.2588108778 0.9659280777 0 174.9140625",
								"-0.2588228881 0.9659247994 0 175.80859375",
								"0 0 -1 127.9999923706",
								"0 0 -1 127.9997558594",
								"0 -0 -1 128",
								"0 -0 -1 128.0002441406",
								"0 0 -1 128.0002441406",
								"0 0 -1 127.9999847412",
								"0 0 -1 128.0007324219"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b44afc98-dbce-425c-b7ef-d0bacf64e90f"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "05a11d47-48df-44a4-8c5a-031f6bb3eef2"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "815867d0-2280-46be-8b3d-d7b4c46e08a8"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "968a7d64-20ae-416a-9105-347632fa9dd3"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"origin" "vector3" "8023.068359375 -7768.6962890625 278.5"
			"angles" "qangle" "0 195.0000457764 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		}
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "a1f9d3a4-9fb4-4d6b-a36a-df4fa29aa3e3"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}

	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "b3f8bf93-bf43-43c1-8dcb-e625ff0c6839"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"vscripts" "string" ""
		"parentname" "string" ""
		"parentAttachmentName" "string" ""
		"local.origin" "string" ""
		"local.angles" "string" ""
		"local.scales" "string" ""
		"useLocalOffset" "string" "0"
		"StartDisabled" "string" "0"
		"globalname" "string" ""
		"spawnflags" "string" "64"
		"filtername" "string" ""
		"source1_brushmodel_index" "string" "49"
	}

	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
	"origin" "vector3" "8085.185546875 -7900.3994140625 192"
	"angles" "qangle" "0 195.0000457764 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
