"CMapMesh"
{
	"id" "elementid" "2308b7b6-cd08-47ab-bcc3-c558ff65f0d7"
	"nodeID" "int" "28337"
	"referenceID" "uint64" "0xfe592bd85a7c101e"
	"children" "element_array" 
	[
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"visexclude" "bool" "0"
	"disablemerging" "bool" "0"
	"renderwithdynamic" "bool" "0"
	"disableHeightDisplacement" "bool" "0"
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelighting" "bool" "1"
	"renderToCubemaps" "bool" "1"
	"emissiveLightingEnabled" "bool" "1"
	"emissiveLightingBoost" "float" "1"
	"disableShadows" "int" "0"
	"lightingDummy" "bool" "0"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"physicsInteractsExclude" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "57a49bbb-d97e-48e5-8948-95033abc6e10"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"14",
			"23",
			"37",
			"25",
			"31",
			"6",
			"33",
			"39",
			"24",
			"26",
			"30",
			"32",
			"36",
			"38"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12",
			"13"
		]
		"edgeVertexIndices" "int_array" 
		[
			"11",
			"0",
			"12",
			"6",
			"8",
			"2",
			"13",
			"5",
			"10",
			"5",
			"1",
			"4",
			"9",
			"1",
			"4",
			"0",
			"5",
			"6",
			"7",
			"2",
			"3",
			"0",
			"1",
			"3",
			"3",
			"8",
			"7",
			"9",
			"9",
			"8",
			"4",
			"10",
			"6",
			"11",
			"11",
			"10",
			"2",
			"12",
			"7",
			"13",
			"13",
			"12"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22",
			"25",
			"24",
			"27",
			"26",
			"29",
			"28",
			"31",
			"30",
			"33",
			"32",
			"35",
			"34",
			"37",
			"36",
			"39",
			"38",
			"41",
			"40"
		]
		"edgeNextIndices" "int_array" 
		[
			"32",
			"14",
			"36",
			"16",
			"24",
			"18",
			"41",
			"8",
			"30",
			"17",
			"12",
			"15",
			"26",
			"23",
			"31",
			"20",
			"6",
			"33",
			"27",
			"37",
			"22",
			"0",
			"11",
			"25",
			"21",
			"28",
			"39",
			"29",
			"13",
			"5",
			"10",
			"34",
			"2",
			"35",
			"1",
			"9",
			"4",
			"40",
			"19",
			"7",
			"38",
			"3"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"3",
			"0",
			"8",
			"0",
			"6",
			"8",
			"1",
			"1",
			"7",
			"1",
			"5",
			"1",
			"2",
			"3",
			"5",
			"8",
			"7",
			"6",
			"4",
			"5",
			"0",
			"5",
			"2",
			"0",
			"2",
			"1",
			"6",
			"2",
			"6",
			"1",
			"3",
			"0",
			"7",
			"3",
			"7",
			"0",
			"4",
			"4",
			"1",
			"4",
			"8"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11",
			"12",
			"12",
			"13",
			"13",
			"14",
			"14",
			"15",
			"15",
			"16",
			"16",
			"17",
			"17",
			"18",
			"18",
			"19",
			"19",
			"20",
			"20"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"23",
			"1",
			"4",
			"2",
			"15",
			"3",
			"17",
			"19",
			"12",
			"5",
			"8",
			"6",
			"16",
			"7",
			"0",
			"14",
			"11",
			"18",
			"20",
			"10",
			"13",
			"21",
			"9",
			"22",
			"24",
			"25",
			"26",
			"27",
			"28",
			"29",
			"30",
			"31",
			"32",
			"33",
			"34",
			"35",
			"36",
			"37",
			"38",
			"39",
			"40",
			"41"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"7",
			"28",
			"34",
			"40",
			"15",
			"29",
			"35",
			"41"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8"
		]
		"materials" "string_array" 
		[
			"materials/tools/tools_no_wards.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "c9f8fcd7-a473-4535-a5d8-01e0399334b4"
			"size" "int" "14"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "ce54ee5f-40ff-4348-b797-faa656b56b5d"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"755.2265014648 -203.2575836182 294.5",
						"467.2265625 -587.2576293945 -294.5",
						"-268.7734069824 -11.257686615 294.5",
						"467.2265625 -587.2576293945 294.5",
						"755.2265014648 -203.2575836182 -294.5",
						"179.2266235352 276.7423706055 -294.5",
						"179.2266235352 276.7423706055 294.5",
						"-268.7734069824 -11.257686615 -294.5",
						"-108.7733764648 -491.2576293945 294.5",
						"-108.7733764648 -491.2576293945 -294.5",
						"435.2265625 148.7420349121 -294.5",
						"435.2265625 148.7420196533 294.5",
						"-12.7733917236 212.7423400879 294.5",
						"-12.7733917236 212.7423400879 -294.5"
					]
				}
			]
		}

		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "2fe232b3-495d-47eb-9a2d-b7a9b482432c"
			"size" "int" "42"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "68e83c74-7412-4a83-8dd4-4f6ad8e47864"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"110.4784088135 1.7500001192",
						"110.4784088135 -7.4531259537",
						"-52.4185028076 -7.453125",
						"108.4870452881 -7.453125",
						"-124.1214981079 -124.3337631226",
						"109.7690124512 1.75",
						"19.5718421936 1.7500032187",
						"86.4826965332 1.75",
						"-116.6214828491 -111.8335113525",
						"14.3689117432 1.7500032187",
						"-12.8850917816 -7.4531269073",
						"-52.4185028076 1.7500021458",
						"-117.1214981079 -123.3335189819",
						"14.3689117432 -7.453125",
						"19.5718421936 -7.453125",
						"-125.6214370728 -113.3338317871",
						"-125.6214599609 -113.3335113525",
						"-54.6111679077 1.7500021458",
						"109.7690124512 -7.4531269073",
						"-121.1214828491 -125.3335266113",
						"108.4870452881 1.7500021458",
						"-112.1215362549 -117.8337860107",
						"86.4826965332 -7.453125",
						"-117.1215438843 -123.3337631226",
						"-116.6214828491 -111.8338241577",
						"92.3102645874 -7.453125",
						"-128.1214599609 -120.8335189819",
						"103.0180053711 1.7500021458",
						"92.3102645874 1.75",
						"103.0180053711 -7.453125",
						"-112.1214981079 -117.8335189819",
						"115.4943161011 1.7500001192",
						"-121.1215286255 -125.3337554932",
						"106.8202133179 -7.4531269073",
						"115.4943161011 -7.4531259537",
						"106.8202133179 1.75",
						"-128.1214599609 -120.8337936401",
						"-8.6968812943 -7.4531269073",
						"-12.8850917816 1.75",
						"-124.1214752197 -124.3335266113",
						"-8.6968812943 1.75",
						"-54.6111679077 -7.453125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "eabe5722-931c-4d1b-81ed-715f78f50217"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"0.7399398088 0.6726731658 0.000000007",
						"0.7399398088 0.6726731658 0.000000007",
						"-0.3162278831 0.9486833215 0",
						"-0.9486833811 -0.3162278533 0",
						"0 0 1",
						"0.4472147226 0.8944267631 0.0000000232",
						"0.8000001311 -0.5999999046 0",
						"-0.164398998 -0.9863939285 0",
						"0.0000000033 0 -1",
						"0.8000001311 -0.5999999046 0",
						"-0.6585046649 0.7525766492 0",
						"-0.3162278831 0.9486833215 0",
						"0.0000000033 0 -1",
						"0.8000001311 -0.5999999046 0",
						"0.8000001311 -0.5999999046 0",
						"0 0 1",
						"0.0000000033 0 -1",
						"-0.4971321225 0.8676748872 0",
						"0.4472147226 0.8944267631 0.0000000232",
						"0.0000000033 0 -1",
						"-0.9486833811 -0.3162278533 0",
						"0 0 1",
						"-0.164398998 -0.9863939285 0",
						"0 0 1",
						"0 0 1",
						"-0.164398998 -0.9863939285 0",
						"0.0000000033 0 -1",
						"-0.9486833811 -0.3162278533 0",
						"-0.164398998 -0.9863939285 0",
						"-0.9486833811 -0.3162278533 0",
						"0.0000000033 0 -1",
						"0.6038440466 0.7971025109 0.0000000153",
						"0 0 1",
						"0.6038440466 0.7971025109 0.0000000153",
						"0.6038440466 0.7971025109 0.0000000153",
						"0.6038440466 0.7971025109 0.0000000153",
						"0 0 1",
						"-0.4971321225 0.8676748872 0",
						"-0.6585046649 0.7525766492 0",
						"0.0000000033 0 -1",
						"-0.4971321225 0.8676748872 0",
						"-0.4971321225 0.8676748872 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "e1c7beb4-f4d3-4bbc-a265-dbf9addc128d"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"-0.6726731658 0.7399398088 -0 -1",
						"-0.6726731658 0.7399398088 0 -1",
						"0.9486833215 0.3162278831 0 1",
						"-0.3162278533 0.9486833811 0 1",
						"1 0.0000036863 -0 -1",
						"-0.8944267631 0.4472147226 0 -1",
						"0.5999999046 0.8000001311 0 -1",
						"-0.9863939285 0.164398998 0 1",
						"1 -0.0000006201 0.0000000033 1",
						"0.5999999046 0.8000001311 0 -1",
						"0.7525766492 0.6585046649 0 1",
						"0.9486833215 0.3162278831 0 1",
						"1 -0.0000023047 0.0000000033 1",
						"0.5999999046 0.8000001311 0 -1",
						"0.5999999046 0.8000001311 0 -1",
						"1 -0.0000015857 0 -1",
						"1 -0.0000007704 0.0000000033 1",
						"0.8676748872 0.4971321225 0 1",
						"-0.8944267631 0.4472147226 0 -1",
						"1 0.0000003576 0.0000000033 1",
						"-0.3162278533 0.9486833811 0 1",
						"1 -0.0000000697 0 -1",
						"-0.9863939285 0.164398998 0 1",
						"1 -0.000002265 0 -1",
						"1 -0.0000002355 0 -1",
						"-0.9863939285 0.164398998 0 1",
						"1 -0.0000004676 0.0000000033 1",
						"-0.3162278533 0.9486833811 0 1",
						"-0.9863939285 0.164398998 0 1",
						"-0.3162278533 0.9486833811 0 1",
						"1 -0.0000008709 0.0000000033 1",
						"-0.7971025109 0.6038440466 0.0000000064 -1",
						"1 -0.0000000358 0 -1",
						"-0.7971025109 0.6038440466 0.0000000093 -1",
						"-0.7971025109 0.6038440466 0.0000000064 -1",
						"-0.7971025109 0.6038440466 0.0000000093 -1",
						"1 -0.0000010583 0 -1",
						"0.8676749468 0.4971321821 0 1",
						"0.7525766492 0.6585046649 0 1",
						"1 0.0000007519 0.0000000033 1",
						"0.8676749468 0.4971321821 0 1",
						"0.8676748872 0.4971321225 0 1"
					]
				}
			]
		}

		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "d85c6d6c-da0e-4695-bcfa-66056fa007ce"
			"size" "int" "21"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "e5c376ee-8a3b-4574-b621-5f07df52990c"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}

		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "03160641-caab-4453-896a-7ceccde92d12"
			"size" "int" "9"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "abbdc91d-d114-4ae8-84d9-91d0acd32354"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"0.2500014603 0.2500014007",
						"0.2500006855 0.2499997616",
						"0.3914216459 0.25",
						"0.370473057 0.2499999702",
						"0.3172639012 0.2499999404",
						"0.3603738248 0.2499999106",
						"0.3613840044 0.2499999404",
						"0.3791489303 0.2499999404",
						"0.3605518341 0.2499999404"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "377c97d8-540f-47b1-a0f5-820a177c8139"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 -0.0000050265 0 224.869140625",
						"1 -0.0000008976 0 224.84375",
						"-0.9863939285 0.1643989831 0 164.91796875",
						"-0.6726727486 0.7399400473 0 3.83203125",
						"0.7525766492 0.6585046053 0 145.6823730469",
						"0.6000000834 0.8000000119 0 215.3720703125",
						"-0.3162277341 0.9486833215 0 135.21875",
						"-0.8944272399 0.4472135603 0 169.84375",
						"0.9486833215 0.3162277639 0 52.5986328125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "61e67daa-e49e-4aa7-a010-cc1180594ed4"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0.0000017952 -1 0 170.43359375",
						"-0.0000001795 -1 0 170.642578125",
						"0 0 -1 182.5971679688",
						"0 0 -1 182.5971679688",
						"-0 0 -1 182.5971069336",
						"0 0 -1 182.5979003906",
						"0 0 -1 182.59765625",
						"0 0 -1 182.5971069336",
						"-0 0 -1 182.59765625"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "b3cd6a02-ae70-4185-b191-529248c8efcf"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "12daaa62-167d-4bf5-b18f-5249fd98aa0b"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "6a8e80d6-05d6-401b-8029-36afaa460772"
					"name" "string" "lightmapScaleBias:0"
					"standardAttributeName" "string" "lightmapScaleBias"
					"semanticName" "string" "lightmapScaleBias"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}

		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "f84523b7-0fb8-4117-a1b5-d7c89e3501e6"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}

	}

	"physicsSimplificationOverride" "bool" "0"
	"physicsSimplificationError" "float" "0"
	"lightGroup" "string" ""
	"precomputelightprobes" "bool" "1"
	"origin" "vector3" "-7987.2265625 7787.2578125 228.1492919922"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "52104b6b-f13b-4e96-84b1-19d87292a9fe"
	"nodeID" "int" "25701"
	"referenceID" "uint64" "0xe0a6abb952b6b7f3"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "072c2759-206c-4a46-9e58-ed942bdefa09"
			"nodeID" "int" "25702"
			"referenceID" "uint64" "0xab5c472a8c8881e5"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "fe757e81-6f16-4d47-ba9e-888f7289fd5a"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "9e85bf92-a299-4090-8450-8e982b636beb"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "f7ff7ed7-fb0b-41ec-ae05-85fcb58cffbb"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"529.5482177734 -788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 -129.9998779297",
								"-529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 129.9999084473",
								"529.5482177734 -788.0000610352 -129.9999084473",
								"529.5482177734 788.0000610352 -129.9998779297",
								"529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 788.0000610352 -129.9998474121"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "2f9d46fb-56c5-4dc5-a9ca-b89ad3586cf3"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5d6d4099-38fa-4dfb-a5ba-e5d1b40452a1"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-66 -1.2804894447",
								"-66 -3.3117370605",
								"62.5 -3.3117370605",
								"52.5000038147 -3.3117370605",
								"-71 52.5000038147",
								"-51.5000038147 -1.2804896832",
								"-61.5 -1.2804892063",
								"67 -1.2804899216",
								"72 67",
								"-71 -1.2804894447",
								"72 -3.3117370605",
								"62.5 -1.2804894447",
								"62.5 67",
								"-71 -3.3117370605",
								"-61.5 -3.3117370605",
								"-71 67",
								"72 52.5",
								"72 -1.2804896832",
								"-51.5000038147 -3.3117370605",
								"62.5 52.5",
								"52.5000038147 -1.28049016",
								"-61.5 67",
								"67 -3.3117370605",
								"-61.5 52.5000038147"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "53ed1a7c-8cc8-4453-8943-fe6918d0b640"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 1 0",
								"0 1 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000281 0.0000000194 -1",
								"0 1 0",
								"1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c599407c-b0bf-4937-9400-f89fb2a7d1b6"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000281 -1",
								"-1 0 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000281 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "0b270e2c-5de3-41b1-bd23-bee92e6ba405"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "00ee8266-4f11-4141-8384-b0a697b47f1a"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "792e3ccb-9956-46de-ac02-4c87f8e5291e"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "20c720ca-e8a3-4409-9657-a306ecd403bc"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354838729 0.4245690107",
								"0.4354838729 0.4245690107",
								"0.4245690107 0.5000002384",
								"0.4245690107 0.5000001788",
								"0.4354838729 0.5000001192",
								"0.4354838729 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3eb9bbe2-d185-4e0e-9e28-3e859465e190"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47.408203125",
								"-1 -0 0.0000000288 208.591796875",
								"0 -1 0 24.04296875",
								"0 1 0 231.95703125",
								"-1 0 0 208.591796875",
								"1 0 0 47.408203125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9165afb4-ed1f-4b04-9954-6d113466f4be"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24.04296875",
								"-0 -1 -0.0000000194 24.0419921875",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2001953125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a63131ae-2bd0-4c60-9a79-18ca0153b5d7"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "532a0271-410e-4ae5-bafb-d622149dcdb5"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "e942fe83-c57f-4321-a82f-9b786edc7ff7"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "526792a1-5b04-4cc2-87e1-181d412e260d"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"lightGroup" "string" ""
			"precomputelightprobes" "bool" "1"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "-7406.4516601562 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "ed1db25a-45d2-440a-b9af-fcfb4679b1cf"
			"nodeID" "int" "25703"
			"referenceID" "uint64" "0x14b617c0fbc2745e"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "9e979ccd-c717-4046-bacf-67520b8a71ca"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "fbe580ce-0c2e-4155-b3e4-63038050dba7"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3899ea2c-a460-4b0d-a80b-1471e48a58ce"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"334.4515380859 -788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 -129.9998779297",
								"-334.4515380859 788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 129.9999084473",
								"334.4515380859 -788.0000610352 -129.9999084473",
								"334.4515380859 135.8620758057 -129.9998779297",
								"334.4515380859 135.8620758057 129.9999084473",
								"-334.4515380859 788.0000610352 -129.9998779297"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "a5f95024-b445-41a7-bb4e-ff54b43155d4"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3f02380d-4a28-451d-9ff7-7e3880787222"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-66 -1.2804896832",
								"-66 -3.3117370605",
								"0.5857841969 -3.3117370605",
								"52.5000038147 -3.3117370605",
								"-61.5 52.5000038147",
								"-57.4999961853 -1.2804899216",
								"-55.5 -1.2804896832",
								"67 -1.2804899216",
								"62.5 67",
								"-61.4999961853 -1.2804899216",
								"9.0710716248 -3.3117370605",
								"0.5857841969 -1.2804896832",
								"56.5000038147 67",
								"-61.4999961853 -3.3117370605",
								"-55.5 -3.3117370605",
								"-61.5 67",
								"62.5 52.5000038147",
								"9.0710716248 -1.2804896832",
								"-57.4999961853 -3.3117370605",
								"56.5000038147 58.5000038147",
								"52.5000038147 -1.2804899216",
								"-55.5000038147 67",
								"67 -3.3117370605",
								"-55.5000038147 58.5000038147"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a9a5ddb5-eaa5-404a-87fb-cfe5e45d57c2"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0.6980768442 0.7160228491 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0.6980768442 0.7160228491 0",
								"0.6980768442 0.7160228491 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000093 0.0000000122 -1",
								"0.6980768442 0.7160228491 0",
								"1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5968e9cf-51ff-4ae2-a0fb-b48b3dc57164"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000093 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000093 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "1d9b49a1-a14e-4da5-8ae8-855fc278641d"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7ec078e3-8d93-43a7-a8a1-8ebcc64c7822"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "0c89d6da-3708-4e0e-b1f6-b513aed719d9"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6ebd1ee3-408d-40ac-a229-4707538d6ca0"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354842305 0.4245690107",
								"0.4354842305 0.4245690107",
								"0.4245690107 0.5000002384",
								"0.4245691001 0.500000298",
								"0.4300609529 0.5000001788",
								"0.4354842305 0.5000002384"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b204dbe7-76e7-497d-b1b8-6445396cf856"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47.39453125",
								"-1 0 0.0000000456 208.60546875",
								"0 -1 0 24.04296875",
								"0 1 0 231.955078125",
								"-0.7160232663 0.6980764866 0 118.3688964844",
								"1 0 0 47.3955078125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "72e610dc-78a6-4efe-a362-2c21b31e35a5"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24.04296875",
								"0 -1 0 24.04296875",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.1998291016",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.1999511719"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "33666cf6-6dda-4e51-9565-c728aca0721e"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d8f7a128-6126-4aa0-990d-10e3559e01ed"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "407a0a87-a305-458d-bce0-8b83d1bdeddc"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "0318f3df-011f-4637-ab50-64fe9ec2c1a7"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"lightGroup" "string" ""
			"precomputelightprobes" "bool" "1"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "-6542.4516601562 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		}
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "c5b6b701-215d-4f6a-9195-e2814e4fa8f4"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}

	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "6bea0b6e-e45f-4828-b0ef-253d2710c0cb"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "40"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
		"local.scales" "string" ""
	}

	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
	"origin" "vector3" "-7584 -6664 416"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "9e2476b9-3d47-487a-a950-08f4083671e4"
	"nodeID" "int" "25707"
	"referenceID" "uint64" "0xa41a60003e4e172"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "bd7751bd-0e1a-4d61-80ee-dba76405036c"
			"nodeID" "int" "25708"
			"referenceID" "uint64" "0x21bc5bb664c3b953"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "893e789a-bb0c-4d07-a8c5-4c4622e373b7"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "584c5ad2-6466-4ae2-ab22-985fc6ec3a9a"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "dcdf0ce4-7368-4821-ba3a-8a31229edbe0"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"438.7098083496 -704.0000610352 193.9999084473",
								"438.7098083496 704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 193.9999084473",
								"-713.2909545898 -704.0000610352 193.9999084473",
								"438.7098083496 -704.0000610352 -193.9998626709",
								"-713.2909545898 -704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 -193.9999237061",
								"438.7098083496 704.0000610352 193.9999084473"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "28862308-4f73-4cdc-9a94-dca86e95d192"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4c6bbd0e-aa04-4c89-b956-b9672c7270a5"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-70.5 -0.2804895639",
								"57.5000038147 -3.3117370605",
								"-56.9999961853 -3.3117370605",
								"-70.5 -3.3117370605",
								"49.5000038147 -70.5",
								"71.5 -0.2804896832",
								"58 -0.2804900408",
								"-56.5000038147 -0.2804899216",
								"-48.5000038147 -70.5",
								"49.5000038147 -56.5",
								"58 -3.3117370605",
								"-48.5 -0.2804895639",
								"-48.5000038147 -56.5000038147",
								"-56.9999961853 -0.2804899216",
								"-48.5 -3.3117370605",
								"49.5 -0.2804899216",
								"57.5000038147 -0.2804898024",
								"58 -56.5",
								"-56.5000038147 -3.3117370605",
								"58 -70.5",
								"49.5 -3.3117370605",
								"-57 -56.5000038147",
								"71.5 -3.3117370605",
								"-57 -70.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0142f392-57c3-441b-9d65-a334b7c421e2"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0.0000000572 0",
								"1 -0.0000000286 0",
								"0 1 0",
								"-1 0.0000000572 0",
								"0 0 1",
								"1 -0.0000000286 0",
								"0 -1 0",
								"-1 0.0000000572 0",
								"0.0000000385 -0.0000000217 -1",
								"0 0 1",
								"0 -1 0",
								"0 1 0",
								"0.0000000385 -0.0000000217 -1",
								"0 1 0",
								"0 1 0",
								"0 -1 0",
								"1 -0.0000000286 0",
								"0 0 1",
								"-1 0.0000000572 0",
								"0 0 1",
								"0 -1 0",
								"0.0000000385 -0.0000000217 -1",
								"1 -0.0000000286 0",
								"0.0000000385 -0.0000000217 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "676e2c44-a431-419f-8878-3ee9dd57af41"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.0000000572 -1 0 -1",
								"0.0000000286 1 0 -1",
								"-1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"0.0000000286 1 0 -1",
								"1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"-1 -0 -0.0000000385 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"1 0 0 -1",
								"0.0000000286 1 0 -1",
								"1 0 -0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"0.0000000286 1 0 -1",
								"-1 -0 -0.0000000385 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "72a1f449-f0cd-476c-87b4-45c516154f82"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "50ec7d9d-a911-4391-bb47-2b90b3399374"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "d7f48df0-1bc2-4a3a-bf4e-dbec1fa92faa"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b0a85bfb-3835-4c6c-87c6-deaae1a4045e"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.5294124484 0.3928571641",
								"0.5294124484 0.3928571641",
								"0.3928571641 0.5000001192",
								"0.3928571641 0.5000001788",
								"0.52941221 0.5000001788",
								"0.5294124484 0.5000001788"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2fdccbeb-6187-483d-8b44-ac23a5e15597"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 99.5732421875",
								"-1 -0 -0.0000000397 156.4267578125",
								"0 1 0 221.091796875",
								"0 -1 0 34.908203125",
								"1 0 0 99.5673828125",
								"-1 0 0 156.427734375"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0a9ffcb1-cbe7-4a77-b5f5-d6706ea388dd"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 34.9091796875",
								"-0 -1 0.0000000108 34.908203125",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2000732422"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6fc38747-2bb7-4cd7-ad51-74b9a71913bf"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9728893a-a468-4e57-9358-a06068d440fe"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5b9a054c-67ef-4d3c-8531-673ed76cfcd9"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "0b1bd42a-a2e5-4b6b-821d-e635599b81db"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"lightGroup" "string" ""
			"precomputelightprobes" "bool" "1"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "7369.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "69a15080-d735-4eed-81da-de7df8ddc6e8"
			"nodeID" "int" "25709"
			"referenceID" "uint64" "0x2a69328628b06112"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "6c29a25a-ec55-4f3f-ba4e-276d4c49d8cd"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "9f2c2c46-0318-429c-99c3-3278f4a0b789"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a22f81c7-01e1-4784-9b71-c3b3267ae48c"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"86.7092819214 -704.0000610352 193.9999084473",
								"86.7092819214 704.0000610352 -193.9998779297",
								"-361.2904052734 704.0000610352 193.9999084473",
								"-361.2904052734 -256.0000305176 193.9999084473",
								"86.7092819214 -704.0000610352 -193.9998779297",
								"-361.2904052734 -256.0000305176 -193.9998931885",
								"-361.2904052734 704.0000610352 -193.9999084473",
								"86.7092819214 704.0000610352 193.9999084473"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "fd823b90-a5eb-4cd1-a5d2-58a10d53424e"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "e8c8a9fd-b9c8-4dba-b800-7b0b11b8581a"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-51.5 -0.2804894447",
								"57.5000038147 -3.3117370605",
								"-103.5 -3.3117370605",
								"-51.5 -3.3117370605",
								"97.5 -70.5",
								"71.5 -0.2804896832",
								"10.7781791687 -0.2804893255",
								"-44.5 -0.2804895639",
								"-96.5 -70.5",
								"97.5 -60.9545516968",
								"10.7781791687 -3.3117370605",
								"-96.5 -0.2804894447",
								"-96.5 -60.9545516968",
								"-103.5 -0.2804896832",
								"-96.5 -3.3117370605",
								"0.8786805868 -0.2804892063",
								"57.5000038147 -0.2804896832",
								"104.5 -56.5000076294",
								"-44.5 -3.3117370605",
								"104.5 -70.5",
								"0.8786805868 -3.3117370605",
								"-103.5 -56.5000076294",
								"71.5 -3.3117370605",
								"-103.5 -70.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "139508d6-5674-4a7d-aba0-97287131d2cd"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"-0.7071070671 -0.7071065307 0",
								"-1 0 0",
								"0.0000000884 -0.0000000064 -1",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0 1 0",
								"0.0000000884 -0.0000000064 -1",
								"0 1 0",
								"0 1 0",
								"-0.7071070671 -0.7071065307 0",
								"1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0.0000000884 -0.0000000064 -1",
								"1 0 0",
								"0.0000000884 -0.0000000064 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7b196528-9ca7-43e4-8b6c-14e443a5dee9"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"0 -1 0 -1",
								"-1 -0 -0.0000000884 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-0 1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-0 1 0 -1",
								"-1 -0 -0.0000000884 -1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "6eba5984-0d5f-4a55-a4f6-30d02c33489e"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "14e61f60-d0df-4a1e-a64e-4270a0f5a2e1"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "4c71516b-605b-4acd-9d92-b651be4ff1d8"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7b0ff125-604a-4a87-a596-6427fcfbccb8"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.25 0.392857343",
								"0.25 0.392857343",
								"0.3928571641 0.5000001192",
								"0.5357143283 0.5000001192",
								"0.2499998808 0.5000000596",
								"0.25 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "70233bb1-3049-468a-b972-7a22fc9df106"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 128",
								"-1 0 -0.0000000681 128",
								"0 1 0 221.091796875",
								"0 -1 0 76.798828125",
								"0.7071067691 -0.7071067095 0 43.9226074219",
								"-1 0 0 128"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d2c573db-b9d0-4f3e-a727-b2f5e1006c5e"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 34.900390625",
								"-0 -1 0 34.900390625",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2003173828",
								"0 0 -1 244.2001953125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6ecdbf6d-a91f-4906-9573-5fc28e848f29"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0b5abe38-e841-4724-bae5-7dcf8561a6d6"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d120162e-28b6-417c-a257-16ef713c0e08"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "b718f45c-42f6-49bf-a919-f1b615ad1e4e"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"lightGroup" "string" ""
			"precomputelightprobes" "bool" "1"
			"useAsOccluder" "bool" "0"
			"bakelightoutput" "int" "-1"
			"excludefromimpostors" "bool" "0"
			"origin" "vector3" "6569.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		}
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "a47277df-def4-4d12-9122-0fa1cc6c0a33"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}

	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "744b2be9-6453-4679-9511-8b1a2f97d8c4"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "41"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
		"local.scales" "string" ""
	}

	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
	"origin" "vector3" "7584 6656 288"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "f3031978-a148-4b3d-88d5-a27bdc183b36"
	"nodeID" "int" "28459"
	"referenceID" "uint64" "0xe07a593599562e98"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "dc5c2b68-3966-4f87-9390-0bf389d74cb1"
			"nodeID" "int" "28460"
			"referenceID" "uint64" "0xb837707ac70a5c99"
			"children" "element_array" 
			[
			]
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"visexclude" "bool" "0"
			"disablemerging" "bool" "0"
			"renderwithdynamic" "bool" "0"
			"disableHeightDisplacement" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"emissiveLightingEnabled" "bool" "1"
			"emissiveLightingBoost" "float" "1"
			"disableShadows" "int" "0"
			"lightingDummy" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"physicsInteractsExclude" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "76304ec5-dbce-4d04-b922-2e256ddf30b8"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"37",
					"25",
					"31",
					"6",
					"33",
					"39",
					"24",
					"26",
					"30",
					"32",
					"36",
					"38"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13"
				]
				"edgeVertexIndices" "int_array" 
				[
					"11",
					"0",
					"12",
					"6",
					"8",
					"2",
					"13",
					"5",
					"10",
					"5",
					"1",
					"4",
					"9",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3",
					"3",
					"8",
					"7",
					"9",
					"9",
					"8",
					"4",
					"10",
					"6",
					"11",
					"11",
					"10",
					"2",
					"12",
					"7",
					"13",
					"13",
					"12"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22",
					"25",
					"24",
					"27",
					"26",
					"29",
					"28",
					"31",
					"30",
					"33",
					"32",
					"35",
					"34",
					"37",
					"36",
					"39",
					"38",
					"41",
					"40"
				]
				"edgeNextIndices" "int_array" 
				[
					"32",
					"14",
					"36",
					"16",
					"24",
					"18",
					"41",
					"8",
					"30",
					"17",
					"12",
					"15",
					"26",
					"23",
					"31",
					"20",
					"6",
					"33",
					"27",
					"37",
					"22",
					"0",
					"11",
					"25",
					"21",
					"28",
					"39",
					"29",
					"13",
					"5",
					"10",
					"34",
					"2",
					"35",
					"1",
					"9",
					"4",
					"40",
					"19",
					"7",
					"38",
					"3"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"8",
					"0",
					"6",
					"8",
					"1",
					"1",
					"7",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"8",
					"7",
					"6",
					"4",
					"5",
					"0",
					"5",
					"2",
					"0",
					"2",
					"1",
					"6",
					"2",
					"6",
					"1",
					"3",
					"0",
					"7",
					"3",
					"7",
					"0",
					"4",
					"4",
					"1",
					"4",
					"8"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11",
					"12",
					"12",
					"13",
					"13",
					"14",
					"14",
					"15",
					"15",
					"16",
					"16",
					"17",
					"17",
					"18",
					"18",
					"19",
					"19",
					"20",
					"20"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22",
					"24",
					"25",
					"26",
					"27",
					"28",
					"29",
					"30",
					"31",
					"32",
					"33",
					"34",
					"35",
					"36",
					"37",
					"38",
					"39",
					"40",
					"41"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"28",
					"34",
					"40",
					"15",
					"29",
					"35",
					"41"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "7d3463fd-0c52-4df5-8725-ccbcd615495d"
					"size" "int" "14"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3b6951ab-9e9a-4924-9389-ebaa781676f3"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"732.0628051758 -138.9004821777 294.5",
								"327.2155151367 -527.1391601562 -294.5",
								"-283.7246704102 16.5074577332 294.5",
								"327.2155151367 -527.1391601562 294.5",
								"732.0628051758 -138.9004821777 -294.5",
								"192.6465606689 315.1794433594 -294.5",
								"192.6465606689 315.1794433594 294.5",
								"-283.7246704102 16.5074577332 -294.5",
								"-175.209487915 -356.0370788574 294.5",
								"-175.209487915 -356.0370788574 -294.5",
								"490.9094543457 231.481552124 -294.5",
								"490.9094543457 231.4815368652 294.5",
								"-41.6068878174 277.2071838379 294.5",
								"-41.6068878174 277.2071838379 -294.5"
							]
						}
					]
				}

				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "6ebd71c9-a93c-4408-9c92-c1dc1f617b99"
					"size" "int" "42"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "403bf17e-81b3-4244-82db-cbc3a4bd3767"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"113.1894989014 0.7499990463",
								"113.1894989014 -8.4531259537",
								"-42.216003418 -8.453125",
								"118.820892334 -8.453125",
								"-89.5719680786 -153.3407897949",
								"84.7391662598 0.75",
								"31.9245376587 0.7500009537",
								"82.9766311646 0.75",
								"-83.8090438843 -140.7724761963",
								"25.8264350891 0.7500009537",
								"36.2277755737 -8.453125",
								"-42.216003418 0.7500029802",
								"-81.2513275146 -152.6259155273",
								"25.8264350891 -8.453125",
								"31.9245376587 -8.453125",
								"-91.6595535278 -143.4464569092",
								"-91.6594085693 -143.4459838867",
								"-44.8329429626 0.7500029802",
								"84.7391662598 -8.4531269073",
								"-85.9116744995 -153.9337158203",
								"118.820892334 0.7500009537",
								"-77.4834365845 -146.8393096924",
								"82.9766311646 -8.4531259537",
								"-81.2514190674 -152.6264190674",
								"-83.8091964722 -140.7731018066",
								"88.4119186401 -8.4531259537",
								"-93.3549499512 -149.2669830322",
								"114.6243286133 0.7500009537",
								"88.4119186401 0.75",
								"114.6243286133 -8.453125",
								"-77.4833221436 -146.838684082",
								"117.8589553833 0.7499990463",
								"-85.9117660522 -153.9341430664",
								"81.4845275879 -8.4531269073",
								"117.8589553833 -8.4531259537",
								"81.4845275879 0.75",
								"-93.3550720215 -149.267364502",
								"40.6159629822 -8.453125",
								"36.2277755737 0.75",
								"-89.5718612671 -153.3404083252",
								"40.6159629822 0.75",
								"-44.8329429626 -8.453125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d52d82f2-0548-4370-8ec0-b953736bef36"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"0.8380245566 0.5456324816 0.0000000038",
								"0.8380245566 0.5456324816 0.0000000038",
								"0.0564102307 0.9984077811 0",
								"-0.9600994587 -0.2796588242 0",
								"-0.0000000273 0 1",
								"0.0564102307 0.9984077811 0",
								"0.6921469569 -0.7217566371 0",
								"-0.3223715127 -0.9466132522 0",
								"0.0000000171 0 -1",
								"0.6921469569 -0.7217566371 0",
								"-0.7327381968 0.6805106401 0",
								"0.0564102307 0.9984077811 0",
								"0.0000000171 0 -1",
								"0.6921469569 -0.7217566371 0",
								"0.6921469569 -0.7217566371 0",
								"-0.0000000273 0 1",
								"0.0000000171 0 -1",
								"-0.4719657302 0.8816168904 0",
								"0.0564102307 0.9984077811 0",
								"0.0000000171 0 -1",
								"-0.9600994587 -0.2796588242 0",
								"-0.0000000273 0 1",
								"-0.3223715127 -0.9466132522 0",
								"-0.0000000273 0 1",
								"-0.0000000273 0 1",
								"-0.3223715127 -0.9466132522 0",
								"0.0000000171 0 -1",
								"-0.9600994587 -0.2796588242 0",
								"-0.3223715127 -0.9466132522 0",
								"-0.9600994587 -0.2796588242 0",
								"0.0000000171 0 -1",
								"0.8380245566 0.5456324816 0.0000000038",
								"-0.0000000273 0 1",
								"0.2701815665 0.9628093839 0",
								"0.8380245566 0.5456324816 0.0000000038",
								"0.2701815665 0.9628093839 0",
								"-0.0000000273 0 1",
								"-0.4719657302 0.8816168904 0",
								"-0.7327381968 0.6805106401 0",
								"0.0000000171 0 -1",
								"-0.4719657302 0.8816168904 0",
								"-0.4719657302 0.8816168904 0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5f363f19-a8a8-406a-9088-bd5385376196"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.5456324816 0.8380245566 -0 -1",
								"-0.5456324816 0.8380245566 -0 -1",
								"0.9984077215 -0.0564102232 0 1",
								"-0.2796588242 0.9600994587 0 1",
								"1 -0.000003012 0.0000000273 -1",
								"-0.9984077215 0.0564102232 0 -1",
								"0.7217566371 0.6921469569 0 -1",
								"-0.9466132522 0.3223715127 0 1",
								"1 0.0000010049 0.0000000171 1",
								"0.7217566371 0.6921469569 0 -1",
								"0.6805106401 0.7327381968 0 1",
								"0.9984077215 -0.0564102232 0 1",
								"1 0.0000023363 0.0000000171 1",
								"0.7217566371 0.6921469569 0 -1",
								"0.7217566371 0.6921469569 0 -1",
								"1 -0.0000002896 0.0000000273 -1",
								"1 0.0000011468 0.0000000171 1",
								"0.88161695 0.4719657302 0 1",
								"-0.9984077215 0.0564102232 0 -1",
								"1 -0.0000116261 0.0000000171 1",
								"-0.2796588242 0.9600994587 0 1",
								"1 -0.0000018924 0.0000000273 -1",
								"-0.9466132522 0.3223715127 0 1",
								"1 0.0000026175 0.0000000273 -1",
								"1 0.0000002955 0.0000000273 -1",
								"-0.9466132522 0.3223715127 0 1",
								"1 -0.000003544 0.0000000171 1",
								"-0.2796588242 0.9600994587 0 1",
								"-0.9466132522 0.3223715127 0 1",
								"-0.2796588242 0.9600994587 0 1",
								"1 -0.0000011707 0.0000000171 1",
								"-0.5456324816 0.8380245566 0.0000000109 -1",
								"1 0.0000009393 0.0000000273 -1",
								"-0.9628093839 0.2701815665 0.0000000035 -1",
								"-0.5456324816 0.8380245566 0.0000000109 -1",
								"-0.9628094435 0.2701815665 0.0000000035 -1",
								"1 -0.0000016649 0.0000000273 -1",
								"0.88161695 0.4719657302 0 1",
								"0.6805106401 0.7327381968 0 1",
								"1 0.0000085654 0.0000000171 1",
								"0.88161695 0.4719657302 0 1",
								"0.88161695 0.4719657302 0 1"
							]
						}
					]
				}

				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "363b19d2-9e49-49ba-aac6-e8d5a2ad1d7c"
					"size" "int" "21"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "f3981f17-d4d5-4d0c-952f-596a5d10b737"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "dd6eef32-bc65-437f-9c2a-87bf975f7418"
					"size" "int" "9"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8543b30c-fd9e-40c4-b7e5-7efa2a57c238"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.2500003874 0.2500032187",
								"0.2500007451 0.2499999702",
								"0.3814487755 0.2499999702",
								"0.3697317839 0.25",
								"0.316713959 0.25",
								"0.3593069315 0.2499999702",
								"0.3611834049 0.2499999702",
								"0.3718061149 0.2499999404",
								"0.3542289138 0.2499999106"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "42d13379-df0c-4fea-962f-18cc4274b967"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.9659242034 -0.2588251829 0 191.728515625",
								"-0.9659255147 -0.2588204741 0 191.9140625",
								"0.9977941513 -0.0663846806 0 160.78125",
								"0.7439377308 -0.6682489514 0 187.408203125",
								"-0.4676750302 -0.8839005232 0 11.7431640625",
								"-0.518021822 -0.8553674221 0 42.5947265625",
								"0.5186222792 -0.8550034761 0 244.0078125",
								"0.9999305606 -0.011782079 0 139.744140625",
								"-0.912066102 -0.4100434184 0 178.451171875"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2062f315-423a-453e-8056-747ebcb7c9fb"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.2588108778 0.9659280777 0 174.9140625",
								"-0.2588228881 0.9659247994 0 175.80859375",
								"0 0 -1 127.9999923706",
								"0 0 -1 127.9997558594",
								"0 -0 -1 128",
								"0 -0 -1 128.0002441406",
								"0 0 -1 128.0002441406",
								"0 0 -1 127.9999847412",
								"0 0 -1 128.0007324219"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0fc45608-4765-44e1-8ce9-f90cf405aad5"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a678e2bf-16d4-44f8-898b-149bdeb6cfe0"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "587e6b9a-15f8-42e0-bb77-93cd9142b107"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}

				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "5305a818-9ed7-4342-ac58-aee4d93599bf"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}

			}

			"physicsSimplificationOverride" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"lightGroup" "string" ""
			"precomputelightprobes" "bool" "1"
			"origin" "vector3" "8023.068359375 -7768.6962890625 278.5"
			"angles" "qangle" "0 195.0000457764 0"
			"scales" "vector3" "1 1 1"
			"transformLocked" "bool" "0"
			"force_hidden" "bool" "0"
			"editorOnly" "bool" "0"
		}
	]
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "26358c23-8c38-4ef0-8c3a-47c3a857c4f4"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}

	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "b3f8bf93-bf43-43c1-8dcb-e625ff0c6839"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"vscripts" "string" ""
		"parentname" "string" ""
		"parentAttachmentName" "string" ""
		"local.origin" "string" ""
		"local.angles" "string" ""
		"local.scales" "string" ""
		"useLocalOffset" "string" "0"
		"StartDisabled" "string" "0"
		"globalname" "string" ""
		"spawnflags" "string" "64"
		"filtername" "string" ""
		"source1_brushmodel_index" "string" "49"
	}

	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
	"origin" "vector3" "8085.185546875 -7900.3994140625 192"
	"angles" "qangle" "0 195.0000457764 0"
	"scales" "vector3" "1 1 1"
	"transformLocked" "bool" "0"
	"force_hidden" "bool" "0"
	"editorOnly" "bool" "0"
}
